{
  "name": "free-chat",
  "version": "1.0.0",
  "scripts": {
    "dev": "node prepare.js & astro dev",
    "build": "node prepare.js & astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@astrojs/netlify": "~6.5.9",
    "@astrojs/node": "~9.4.3",
    "@astrojs/solid-js": "~5.1.0",
    "@astrojs/svelte": "~7.1.0",
    "@astrojs/vercel": "~8.2.7",
    "@joplin/turndown-plugin-gfm": "^1.0.63",
    "@lobehub/icons-static-svg": "^1.65.0",
    "@solid-primitives/clipboard": "^1.6.2",
    "@solid-primitives/event-listener": "^2.4.3",
    "@solid-primitives/scheduled": "^1.5.2",
    "@solid-primitives/spring": "^0.1.2",
    "@xsai/stream-text": "^0.2.2",
    "astro": "~5.13.5",
    "eslint": "~9.34.0",
    "eventsource-parser": "~3.0.6",
    "highlight.js": "~11.11.1",
    "katex": "^0.16.22",
    "lenis": "~1.3.11",
    "markdown-it": "~14.1.0",
    "markdown-it-highlightjs": "~4.2.0",
    "markdown-it-katex": "~2.0.3",
    "partial-json": "^0.1.7",
    "reveal.js": "~5.2.1",
    "solid-js": "~1.9.9",
    "solid-toast": "^0.5.0",
    "svelte": "~5.38.6",
    "svelte-sonner": "~1.0.5",
    "tiktoken": "~1.0.22",
    "turndown": "^7.2.1",
    "xsfetch": "^0.3.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "~5.2.1",
    "@iconify/json": "latest",
    "@julr/unocss-preset-heropatterns": "~2.0.0",
    "@types/markdown-it": "~14.1.2",
    "@types/reveal.js": "~5.2.0",
    "@types/turndown": "^5.0.5",
    "@typescript-eslint/parser": "^8.42.0",
    "@unocss/core": "~66.4.2",
    "@unocss/eslint-config": "~66.4.2",
    "@unocss/extractor-svelte": "~66.4.2",
    "@unocss/reset": "~66.4.2",
    "@vite-pwa/astro": "~1.1.0",
    "bits-ui": "~2.9.6",
    "eslint-plugin-astro": "~1.3.1",
    "eslint-plugin-format": "~1.0.1",
    "eslint-plugin-svelte": "~3.11.0",
    "svelte-inview": "~4.0.4",
    "svelte-persisted-store": "^0.12.0",
    "svelte-ripple-action": "~2.0.0",
    "unocss": "~66.4.2",
    "unocss-preset-scrollbar": "~3.2.0",
    "vite-plugin-devtools-json": "~1.0.0"
  }
}
